spring.application.name=assistant
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
#
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.chat.memory.repository.jdbc.initialize-schema=always
#SPRING_AI_OPENAI_API_KEY=..
spring.ai.mcp.client.streamable-http.connections.scheduler.url=http://localhost:8010